<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>BLAH BLAH BLAH</h1>
    <img src="images/clipart-smiley-face-RTAG68GTL.jpeg"/>
</body>
</html>