<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>menu</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <ol class="list" id="menulist">
            <li class="listitems" id="list1">Item 1</li>
            <li class="listitems" id="list2">Item 2</li>
            <li class="listitems" id="list3">Item 3</li>
            <li class="listitems" id="list4">Item 4</li>
            <li class="listitems" id="list5">Item 5</li>
        </ol>
    </body>
</html>