<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Page</title>
        <link rel="stylesheet" href="registration.css">
    </head>
    <body>

        <h1>Registration</h1>

        <p class="first-para">Whats gonna happen</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis corporis cum, distinctio dolor ea
            fugit illum ipsam libero molestiae, necessitatibus officiis placeat praesentium rem sit temporibus tenetur
            velit voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis corporis cum, distinctio dolor ea
            fugit illum ipsam libero molestiae, necessitatibus officiis placeat praesentium rem sit temporibus tenetur
            velit voluptatibus.</p>

        <hr>
        <!--
            table tab
            tr tab
            td*2 tab
        -->
        <form action="">
            <table>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" name="name" size="30" placeholder="Your Name Please" class="first-para" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="email" name="email" size="30"
                               placeholder="Please enter a valid email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobile">Mobile:</label>
                    </td>
                    <td>
                        <input type="tel" name="mobile" size="30" placeholder="Your Mobile Number Please" id="mobile">
                    </td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>
                        <input type="" name="DOB" size="30" placeholder="Your Date of Birth Please">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <button type="submit">Register Me Please!</button>
                        <button type="reset">Reset Form</button>
                    </td>

                </tr>
            </table>
        </form>
    </body>
</html>