<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Styles</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="box0" class="box-dim-200-200">fred</div>

        <div id="box1" class="box-dim-200-200">barney</div>

        <span id="hello">hello</span>
        <span id="world">world</span>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem delectus dolores ducimus earum enim,
            error facilis fugit illo illum ipsum laboriosam, molestiae odit quam rerum saepe veritatis vitae
            voluptas!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus amet at dolore dolores eligendi illo
            itaque officiis quam quasi quis quod reiciendis sunt, ut vel velit voluptate? Libero, voluptate?</p>



    </body>
</html>